body {
    font-family: 'Helvetica Neue', sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
}

.chat-container {
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.message {
    margin-bottom: 16px;
    padding: 12px 16px;
    border-radius: 8px;
    line-height: 1.5;
}

.user-message {
    background-color: #fff9e6;
    border: 1px solid #f4c542;
    text-align: right;
    color: #333;
}

.bot-message {
    background-color: #f4c542;
    border: 1px solid #000;
    text-align: left;
    color: #000;
    font-weight: bold;
}

input[type=\"text\"] {
    width: 100%;
    padding: 14px;
    font-size: 16px;
    border: 2px solid #f4c542;
    border-radius: 6px;
    margin-top: 10px;
    box-sizing: border-box;
}

input[type=\"text\"]:focus {
    outline: none;
    border-color: #000000;
}

button {
    margin-top: 10px;
    padding: 12px 20px;
    background-color: #f4c542;
    color: #000;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
}

button:hover {
    background-color: #000;
    color: #fff;
}
